{
  "name": "Conceal Bridge",
  "short_name": "CCX Bridge",
  "description": "Swap between Conceal (CCX) and wrapped CCX (wCCX) on EVM networks",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffa500",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["finance", "utilities"],
  "shortcuts": [
    {
      "name": "Swap Tokens",
      "short_name": "Swap",
      "description": "Swap CCX and wCCX tokens",
      "url": "/swap",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Transaction History",
      "short_name": "History",
      "description": "View your swap transaction history",
      "url": "/swap?view=history",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
